.page {
  width:600px;
  min-height:600px;
  overflow:hidden;
  margin:0 auto;
  background-color:#fff;
  padding:0 20px 20px;
  
  .page_hd {
    padding: 20px;
    text-align: center;
	font-size: 20px;
    font-weight: 600;
    color: #1f2f3d;
  }
}

.block {
  .block_hd {
    margin-bottom: 15px;
	font-size: 18px;
    font-weight: 400;
    color: #1f2f3d;
  }
  margin-bottom: 30px;
}
